// Variables ////////////////////
@white:#fff;
@font-gray:#454545;
@danger-color:rgb(148, 3, 3);
@success-color:rgb(0, 146, 2);
@hover-light-link:#6fbeff;
@white-hover:#E5E5E5;

// Overrides ///////////////////
body {
	font-size:16px;
	font-family: 'Lato', sans-serif !important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: @font-gray;
}
img {
	max-width: 100%;
	height: auto;
	width: auto;		/* to make the image responsive */
}
h1 {
	margin-top: 0px;
	margin-bottom: 20px;
}
h1, h2, h3 {
	font-family: 'Lato', sans-serif !important;
	color: @font-gray;
}
.card {
	box-shadow: 0px 0px 4px 3px rgba(80,80,80,0.2);
	padding: 20px 30px;
	margin: 0 0 20px;
	font-size: 18px;
	border-radius: 4px;
}
.alert-success {
	background: @success-color;
	color: @white;
}
.alert-danger {
	background: @danger-color;
	color: @white;
}
#back-to-home {
	margin: 20px 0px;
}
.input-group-addon.field-error {
	background: @danger-color;
	border: 1px solid @danger-color;
	color: @white;
}
.input-group-addon.field-ok {
	background: @success-color;
	border: 1px solid @success-color;
	color: @white;
}

// Header ///////////////////////////
#nav-items {
	padding: 20px 20px 25px;
	margin-bottom: 50px;
	background: rgba(214,214,214,.4);
}
#mission-statement p {
	margin: 10px;
}
.line-link {
	cursor:pointer;
	padding-bottom: 5px;
	font-size: 20px;
	margin-top: 10px;
	width: 100%;
}
.line-link:hover {
	text-decoration:none;
	border-bottom: 4px solid #23527c;
}
.line-link .glyphicon {
	top: 2px;
	padding-right: 10px;
}
.jumbotron {
	margin-bottom: 0px;
	background-image: linear-gradient(rgba(110,110,110,.1),rgba(32,32,32,.8)),url(../img/header.jpg);	
	background-position: right;
	background-size: cover;
	opacity: 1;
	height: auto;
	text-align: center;
	padding: 20px;
	img {
		max-height:140px;
	}
}
.container .jumbotron {
	border-radius:0;	
}

// Footer ////////////////////////
footer {
	background: rgba(52,52,52,.9);
	color: @white;
	margin-top:15px;
}

.footer-section {
	margin: 30px 0px;	
}

footer .address {
	font-size: 18px;
	color: @white;
	h4 img {
		max-width:150px;
	}
	a {
		color: @white;
	}
	a:hover {
		color: @hover-light-link;
	}
}

// Sign In ////////////////////////
.req-field-warning.badge {
	font-weight: normal;
	font-size: 18px;
	padding: 5px 9px;
	border-radius: 4px;
	float: right;
}
#first-time-vol label {
	margin-right: 15px;
}
.wizard-section div {
	border-radius: 4px;
	background: @success-color;
	color: @white;
	padding: 15px;
}
#sign-in-form {
	.panel-group {
		margin: 20px 0px;
		a.collapsed .glyphicon {
			-webkit-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-o-transition: all .3s ease-out;
			transition: all .3s ease-out;
			transform: rotateZ(0deg);
			-ms-transform: rotateZ(0deg);
			-webkit-transform: rotateZ(0deg);
		}
		a .glyphicon {
			-webkit-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-o-transition: all .3s ease-out;
			transition: all .3s ease-out;
			transform: rotateZ(135deg);
			-ms-transform: rotateZ(135deg);
			-webkit-transform: rotateZ(135deg);
		}	
	}
	.panel .glyphicon {
		margin-right: 6px;
	}
}

// Sign Out ////////////////////////
.contribute {
	text-align: center;
	.contribute-button {	
		color: @white;
		background: @danger-color;
		margin-bottom: 15px;
	}
	.contribute-button:hover {
		color: @white-hover;
		box-shadow: 0 0 20px 1px rgba(20,20,20,.8);
	}
}

// Bulk Import ///////////////////////////
.attendee-wrap {
	margin: 30px 0;

	.attendee {
		.checkbox {
			margin: 32px 0 0 0;
		}
		.remove {
			margin: 27px 0 0 10px;
		}
	}
}

// User Management ///////////////////////////
.edit-details-btn {
	border: 1px solid #aaa;
	color: #000;
	border-radius: 30px;
	margin-right: 30px;
	padding: 15px 30px;
}

.edit-period {
	color: #aaa;
	&:hover,
	&:focus {
		color: #000;
	}
}

// Thank You ///////////////////////////
#total-hours {
	color: @success-color;
}

// Login ///////////////////////////
.reset-password-wrap {
	padding: 15px;
	background: #eee;
	overflow: auto;
	margin-bottom: 15px;
	border-radius: 4px;
}

.hide-it {
	display: none;
}

.show-it {
	display: block;
}

.alert p {
	margin-bottom: 0;
}

// Media Queries /////////////////
@media (min-width:768px) {
	.container {
		width:100%;
	}
}
@media (max-width:767px) {
	#nav-items {
		padding:0;
	}
	#nav-items a {
		padding-bottom: 10px;
		display: inline-block;
	}
	#nav-items a.line-link:hover {
		border-bottom:none;
	}
	#nav-items div {
		border-bottom: 3px solid @white;
	}
	#nav-items div:last-child {
		border-bottom:none;
	}
	#mission-statement {
		margin: 0px 20px 25px;
	}
	footer {
		text-align:center;
	}
	.req-field-warning.badge {
		font-size: 14px;
		margin: 10px 0px;
	}
}